<!DOCTYPE HTML>
<html>
	<head>
		<meta content="Search the world's information, including webpages, images, videos and more. Google has special features to help you find exactly what you're looking for." name="description">
		<link href="/images/branding/product/ico/googleg_lodp.ico" rel="shortcut icon">
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta content="origin" name="referrer">
		<title>Google</title>
	</head>
	<body>
		<header>
			<div class="left">
				<a href="https://www.google.com/intl/en/about/">About</a>
				<a href="https://store.google.com/">Store</a>
			</div>
			<div class="right">
				<a href="https://mail.google.com/mail/">Gmail</a>
				<a href="https://www.google.com/imghp">Images</a>
				<div class="buttons"><img src="buttons.png"/></div>
				<div class="notifications"><img src="bell.png"/></div>
			</div>
		</header>
		<div id="searchbody">
			<img src="https://www.google.com/images/srpr/logo11w.png"/>
			<form name="google" action="#" method="GET"><br />
				<input type="search" class="search"><br />
				<input type="submit" class="button" name="submit" value="Google Search">
				<input type="submit" class="button" name="lucky" value="I'm Feeling Lucky">
			</form>
		</div>
		<footer>
			<div class="left">
				<a href="https://www.google.com/intl/en/ads/?fg=1">Advertising</a>
				<a href="https://www.google.com/services/?fg=1">Business</a>
			</div>
			<div class="right">
				<a href="https://www.google.com/preferences?hl=en">Settings</a>
				<a href="https://www.google.com/intl/en/policies/?fg=1">Privacy &#38 Terms</a>
			</div>
		</footer>
</html>
